--- a/doc/conf.py
+++ b/doc/conf.py
@@ -59,7 +59,6 @@ extensions = ['sphinx.ext.autodoc',
               'sphinx.ext.doctest',
               'sphinx.ext.intersphinx',
               'sphinx.ext.todo',
-              'sphinx.ext.pngmath',
               'numpydoc',
               'sphinx.ext.inheritance_diagram',
               'ipython_console_highlighting',
@@ -68,6 +67,11 @@ extensions = ['sphinx.ext.autodoc',
               'matplotlib.sphinxext.plot_directive',
               'github'
               ]
+try:
+    import sphinx.ext.pngmath
+    extensions.append('sphinx.ext.pngmath')
+except:
+    extensions.append('sphinx.ext.mathjax')
 
 # ghissue config
 github_project_url = "https://github.com/nipy/nitime"
